\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{РЕФЕРАТ}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Конструкторская часть}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Анализ требований}{8}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{MQTTStandardIoT}
\abx@aux@segm{0}{0}{MQTTStandardIoT}
\abx@aux@cite{0}{KpetremannMqttexporterSimple}
\abx@aux@segm{0}{0}{KpetremannMqttexporterSimple}
\abx@aux@cite{0}{OverviewPrometheus}
\abx@aux@segm{0}{0}{OverviewPrometheus}
\abx@aux@cite{0}{GrafanaOSSEnterprise}
\abx@aux@segm{0}{0}{GrafanaOSSEnterprise}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Структурная диаграмма}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Struct_scheme}{{1.1}{9}{Структурная диаграмма}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Архитекутра проекта}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:arch}{{1.2}{9}{Архитекутра проекта}{section.1.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Дифференцированная оценка состояния растения}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:diff-plant-estimate}{{1.3}{9}{Дифференцированная оценка состояния растения}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Архитектура проекта "Система мониторинга за комнатным растением"}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img:architecture}{{1.2}{10}{Архитектура проекта "Система мониторинга за комнатным растением"}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Проектирование функциональной схемы}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Организация блока Wi-Fi модуля в ESP32}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Функциональная схема ESP32}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:Function_Block}{{1.3}{12}{Функциональная схема ESP32}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Режим работы STA}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Режим работы AP}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Распределение портов}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Выводы MK ESP32}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{img:esp32_pinout}{{1.4}{14}{Выводы MK ESP32}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Классификация выводов}{14}{subsubsection*.12}\protected@file@percent }
\abx@aux@cite{0}{DHT11TemperatureHumiditySensor}
\abx@aux@segm{0}{0}{DHT11TemperatureHumiditySensor}
\@writefile{toc}{\contentsline {subsubsection}{Назначение выводов}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Описание датчика влажности и темературы воздуха DHT-11}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Внутреннее устройство}{15}{subsubsection*.14}\protected@file@percent }
\abx@aux@cite{0}{UltrazvukovoyDalnomerHCSR04}
\abx@aux@segm{0}{0}{UltrazvukovoyDalnomerHCSR04}
\@writefile{toc}{\contentsline {subsubsection}{Принцип работы}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Описание ультразвукового датчика HC-SR04}{16}{subsection.1.4.4}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Внутреннее устройство}{16}{subsubsection*.16}\protected@file@percent }
\abx@aux@cite{0}{GuideSoilMoisture2016}
\abx@aux@segm{0}{0}{GuideSoilMoisture2016}
\@writefile{toc}{\contentsline {subsubsection}{Принцип работы}{17}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Описание датчика влажности почвы YL-69}{17}{subsection.1.4.5}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Внутреннее устройство}{17}{subsubsection*.18}\protected@file@percent }
\abx@aux@cite{0}{adminDatchikOsveshchennostiTEMT60002022}
\abx@aux@segm{0}{0}{adminDatchikOsveshchennostiTEMT60002022}
\@writefile{toc}{\contentsline {subsubsection}{Принцип работы}{18}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Описание датчика TEMT6000}{18}{subsection.1.4.6}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Внутреннее устройство}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Принцип работы}{19}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Функциональная схема}{19}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Функциональная схема}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{img:functional}{{1.5}{20}{Функциональная схема}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Проектирование принципиальной схемы}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Разъем программатора}{20}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Подключение цепи питания}{21}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Расчет потребляемой мощности}{22}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Построение принципиальной схемы}{22}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Потребляемая мощность}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:power_component_table}{{1.1}{23}{Потребляемая мощность}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Принципиальная схема}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{img:principal}{{1.6}{23}{Принципиальная схема}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Описание алгоритмов основных программных процедур}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Главная процедура программы}{24}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Главная процедурая программы}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{img:main_procedure_algo}{{1.7}{24}{Главная процедурая программы}{figure.caption.29}{}}
\abx@aux@cite{0}{ESPIDFCLion}
\abx@aux@segm{0}{0}{ESPIDFCLion}
\abx@aux@cite{0}{GetStartedESP32}
\abx@aux@segm{0}{0}{GetStartedESP32}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Технологическая часть}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Моделирование и отладка системы на макетной плате}{25}{section.2.1}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Процесс разработки и прошивки платы ESP}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{img:flash_esp32}{{2.1}{26}{Процесс разработки и прошивки платы ESP}{figure.caption.30}{}}
\newlabel{lst:scripts/monitor.sh}{{2.1}{26}{shell}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces shell}}{26}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Общая фотография комнатного растения, макетной платы и выводимых метрик}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{img:workplace}{{2.2}{27}{Общая фотография комнатного растения, макетной платы и выводимых метрик}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Детализированная фотография макетной платы}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{img:maket}{{2.3}{27}{Детализированная фотография макетной платы}{figure.caption.32}{}}
\abx@aux@cite{0}{ndunguInstallMosquittoMQTT}
\abx@aux@segm{0}{0}{ndunguInstallMosquittoMQTT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Разработка серверной части системы мониторинга}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MQTT-брокер}{28}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Установка}{28}{subsubsection*.33}\protected@file@percent }
\newlabel{lst:scripts/install-mqtt-broker.sh}{{2.2}{28}{shell}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces shell}}{28}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Отправка сообщений}{28}{subsubsection*.34}\protected@file@percent }
\newlabel{lst:scripts/send-to-mqtt-broker.sh}{{2.3}{28}{shell}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces shell}}{28}{lstlisting.2.3}\protected@file@percent }
\abx@aux@cite{0}{nordquistMQTTExplorer}
\abx@aux@segm{0}{0}{nordquistMQTTExplorer}
\@writefile{toc}{\contentsline {subsubsection}{Клиент MQTT}{29}{subsubsection*.35}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Настройки MQTT-explorer}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{img:mqtt-explorer}{{2.4}{29}{Настройки MQTT-explorer}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Деплой приложения}{29}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{styopaChtoTakoePromQL2023}
\abx@aux@segm{0}{0}{styopaChtoTakoePromQL2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prometheus}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Скриншот приложения Prometheus, запущенного на сервере}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{img:prometheus_screenshot}{{2.5}{30}{Скриншот приложения Prometheus, запущенного на сервере}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grafana}{30}{subsection.2.2.4}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{lst:grafana/common_estimate.promql}{{2.4}{31}{promql}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces promql}}{31}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Скриншот дэшборда Grafana, отображающий метрики растения}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{img:grafana_dashboard}{{2.6}{31}{Скриншот дэшборда Grafana, отображающий метрики растения}{figure.caption.38}{}}
\abx@aux@cite{0}{TelegramMessageTemplate}
\abx@aux@segm{0}{0}{TelegramMessageTemplate}
\abx@aux@cite{0}{262588213843476HowGetTelegram}
\abx@aux@segm{0}{0}{262588213843476HowGetTelegram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}AlertManager}{32}{subsection.2.2.5}\protected@file@percent }
\newlabel{lst:alertmanager/temprature_rule.rules}{{2.5}{32}{rules}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces rules}}{32}{lstlisting.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{lst:alertmanager/alertmanager.yml}{{2.6}{32}{yml}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces yml}}{32}{lstlisting.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Оповещений о критическом состоянии растения и уведомление о решении проблемы}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{img:telegram}{{2.7}{33}{Оповещений о критическом состоянии растения и уведомление о решении проблемы}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{34}{chapter*.40}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{american}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{american}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{american}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{36}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{37}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:main/main.cpp}{{\CYRA .1}{37}{Исходный код файла - main.cpp}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .1}{\ignorespaces Исходный код файла - main.cpp}}{37}{lstlisting.1.A.1}\protected@file@percent }
\newlabel{lst:main/internal/container.cpp}{{\CYRA .2}{37}{Исходный код файла реализации класса контейнера - containter.cpp}{lstlisting.1.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .2}{\ignorespaces Исходный код файла реализации класса контейнера - containter.cpp}}{37}{lstlisting.1.A.2}\protected@file@percent }
\newlabel{lst:main/internal/container.h}{{\CYRA .3}{40}{Исходный код заголовочного файла класса контейнера - containter.h}{lstlisting.1.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .3}{\ignorespaces Исходный код заголовочного файла класса контейнера - containter.h}}{40}{lstlisting.1.A.3}\protected@file@percent }
\newlabel{lst:components/dht11/include/dht11.h}{{\CYRA .4}{41}{Исходный код заголовочного файла класса датчика dht11 - dht11.h}{lstlisting.1.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .4}{\ignorespaces Исходный код заголовочного файла класса датчика dht11 - dht11.h}}{41}{lstlisting.1.A.4}\protected@file@percent }
\newlabel{lst:components/dht11/dht11.cpp}{{\CYRA .5}{41}{Исходный код реализации класса датчика dht11 - dht11.cpp}{lstlisting.1.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .5}{\ignorespaces Исходный код реализации класса датчика dht11 - dht11.cpp}}{41}{lstlisting.1.A.5}\protected@file@percent }
\newlabel{lst:components/hc-sr04/include/hc-sr04.h}{{\CYRA .6}{42}{Исходный код заголовочного файла класса датчика hc-sr04 - hc-sr04.h}{lstlisting.1.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .6}{\ignorespaces Исходный код заголовочного файла класса датчика hc-sr04 - hc-sr04.h}}{42}{lstlisting.1.A.6}\protected@file@percent }
\newlabel{lst:components/hc-sr04/hc-sr04.cpp}{{\CYRA .7}{43}{Исходный код реализации класса датчика hc-sr04 - hc-sr04.cpp}{lstlisting.1.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .7}{\ignorespaces Исходный код реализации класса датчика hc-sr04 - hc-sr04.cpp}}{43}{lstlisting.1.A.7}\protected@file@percent }
\newlabel{lst:components/hc-sr04/include/hc-sr04.h}{{\CYRA .8}{44}{Исходный код заголовочного файла класса датчика hc-sr04 - hc-sr04.h}{lstlisting.1.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .8}{\ignorespaces Исходный код заголовочного файла класса датчика hc-sr04 - hc-sr04.h}}{44}{lstlisting.1.A.8}\protected@file@percent }
\newlabel{lst:components/hc-sr04/hc-sr04.cpp}{{\CYRA .9}{44}{Исходный код реализации класса датчика hc-sr04 - hc-sr04.cpp}{lstlisting.1.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .9}{\ignorespaces Исходный код реализации класса датчика hc-sr04 - hc-sr04.cpp}}{44}{lstlisting.1.A.9}\protected@file@percent }
\newlabel{lst:components/temt6000/include/temt6000.h}{{\CYRA .10}{45}{Исходный код заголовочного файла класса датчика temt6000 - temt6000.h}{lstlisting.1.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .10}{\ignorespaces Исходный код заголовочного файла класса датчика temt6000 - temt6000.h}}{45}{lstlisting.1.A.10}\protected@file@percent }
\newlabel{lst:components/temt6000/temt6000.cpp}{{\CYRA .11}{46}{Исходный код реализации класса датчика temt6000 - temt6000.cpp}{lstlisting.1.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .11}{\ignorespaces Исходный код реализации класса датчика temt6000 - temt6000.cpp}}{46}{lstlisting.1.A.11}\protected@file@percent }
\newlabel{lst:components/yl-69/include/yl69.h}{{\CYRA .12}{47}{Исходный код заголовочного файла класса датчика yl-69 - yl69.h}{lstlisting.1.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .12}{\ignorespaces Исходный код заголовочного файла класса датчика yl-69 - yl69.h}}{47}{lstlisting.1.A.12}\protected@file@percent }
\newlabel{lst:components/yl-69/yl69.cpp}{{\CYRA .13}{48}{Исходный код реализации класса датчика yl-69 - yl69.cpp}{lstlisting.1.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .13}{\ignorespaces Исходный код реализации класса датчика yl-69 - yl69.cpp}}{48}{lstlisting.1.A.13}\protected@file@percent }
\newlabel{lst:components/wifi-connection/include/wifi.h}{{\CYRA .14}{49}{Исходный код заголовочного файла инициализации Wi-Fi - wifi.h}{lstlisting.1.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .14}{\ignorespaces Исходный код заголовочного файла инициализации Wi-Fi - wifi.h}}{49}{lstlisting.1.A.14}\protected@file@percent }
\newlabel{lst:components/wifi-connection/wifi.c}{{\CYRA .15}{49}{Исходный код реализации инициализации Wi-Fi - wi-fi.c}{lstlisting.1.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .15}{\ignorespaces Исходный код реализации инициализации Wi-Fi - wi-fi.c}}{49}{lstlisting.1.A.15}\protected@file@percent }
\newlabel{lst:components/wifi-connection/include/wifi.h}{{\CYRA .16}{54}{Исходный код заголовочного файла инициализации Wi-Fi - wifi.h}{lstlisting.1.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .16}{\ignorespaces Исходный код заголовочного файла инициализации Wi-Fi - wifi.h}}{54}{lstlisting.1.A.16}\protected@file@percent }
\newlabel{lst:components/wifi-connection/wifi.c}{{\CYRA .17}{55}{Исходный код реализации инициализации Wi-Fi - wi-fi.c}{lstlisting.1.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .17}{\ignorespaces Исходный код реализации инициализации Wi-Fi - wi-fi.c}}{55}{lstlisting.1.A.17}\protected@file@percent }
\newlabel{lst:components/mqtt-connection/include/mqtt.h}{{\CYRA .18}{59}{Исходный код заголовочного файла клиента MQTT - mqtt.h}{lstlisting.1.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .18}{\ignorespaces Исходный код заголовочного файла клиента MQTT - mqtt.h}}{59}{lstlisting.1.A.18}\protected@file@percent }
\newlabel{lst:components/mqtt-connection/include/mqtt.hh}{{\CYRA .19}{59}{Исходный код заголовочного файла клиента MQTT - mqtt.h}{lstlisting.1.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .19}{\ignorespaces Исходный код заголовочного файла клиента MQTT - mqtt.h}}{59}{lstlisting.1.A.19}\protected@file@percent }
\newlabel{lst:components/mqtt-connection/mqtt.c}{{\CYRA .20}{60}{Исходный код заголовочного файла клиента MQTT - mqtt.c}{lstlisting.1.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .20}{\ignorespaces Исходный код заголовочного файла клиента MQTT - mqtt.c}}{60}{lstlisting.1.A.20}\protected@file@percent }
\newlabel{lst:components/mqtt-connection/mqtt.cc}{{\CYRA .21}{64}{Исходный код файла реализации клиента MQTT - mqtt.cc}{lstlisting.1.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .21}{\ignorespaces Исходный код файла реализации клиента MQTT - mqtt.cc}}{64}{lstlisting.1.A.21}\protected@file@percent }
\gdef\totfig{14}\gdef\tottab{1}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{2}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRB }}{66}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:}{{\CYRB }{66}{}{appendix.1.B}{}}
\abx@aux@lbx@loadrequest{american}
\abx@aux@lbx@loadrequest{american}
\abx@aux@read@bbl@mdfivesum{33D0D28ABCB305416D154AEA875839FE}
\abx@aux@defaultrefcontext{0}{MQTTStandardIoT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KpetremannMqttexporterSimple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OverviewPrometheus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GrafanaOSSEnterprise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DHT11TemperatureHumiditySensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UltrazvukovoyDalnomerHCSR04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuideSoilMoisture2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adminDatchikOsveshchennostiTEMT60002022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESPIDFCLion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GetStartedESP32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndunguInstallMosquittoMQTT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordquistMQTTExplorer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{styopaChtoTakoePromQL2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TelegramMessageTemplate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{262588213843476HowGetTelegram}{none/global//global/global}
\newlabel{LastPage}{{2.2.5}{66}{ЗАКЛЮЧЕНИЕ}{page.66}{}}
\gdef\lastpage@lastpage{66}
\gdef\lastpage@lastpageHy{66}
\gdef \@abspage@last{66}
